[Unit]
Description=WebOps Control Panel Web Service (Gunicorn)
Documentation=https://github.com/DagiiM/webops
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User={{WEBOPS_USER}}
Group={{WEBOPS_USER}}
WorkingDirectory={{CONTROL_PANEL_DIR}}
Environment="PATH={{CONTROL_PANEL_DIR}}/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
Environment="PYTHONUNBUFFERED=1"

# Load environment variables from config
EnvironmentFile=-{{WEBOPS_ROOT}}/config.env
EnvironmentFile=-{{CONTROL_PANEL_DIR}}/.env

# Gunicorn command
ExecStart={{CONTROL_PANEL_DIR}}/venv/bin/gunicorn \
    --bind {{CONTROL_PANEL_HOST}}:{{CONTROL_PANEL_PORT}} \
    --workers {{GUNICORN_WORKERS}} \
    --worker-class sync \
    --timeout 120 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --log-level info \
    --access-logfile {{WEBOPS_LOG_DIR}}/gunicorn-access.log \
    --error-logfile {{WEBOPS_LOG_DIR}}/gunicorn-error.log \
    --capture-output \
    config.wsgi:application

# Restart policy
Restart=always
RestartSec=10s
StartLimitInterval=600s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={{WEBOPS_ROOT}} {{WEBOPS_DATA_DIR}} {{WEBOPS_LOG_DIR}}

# Process management
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
